* {
  padding: 0;
  margin: 0;
  cursor: default;
  list-style: none;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
}

h2 {
  /* color: rgb(6, 163, 191); */
}

section {
  padding: 5px 10%;
  height: 100vh;
}
header {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1001;
  background-color: rgb(180, 179, 179);
  justify-content: space-around;
  /* justify-items: center; */
  align-items: center;
  text-decoration: none;
}
.header-img {
  width: 80px;
}
header ul {
  display: flex;
}
header ul li a {
  text-decoration: none;
  padding: 10px 20px;
  cursor: default;
  color: black;
}
a:hover {
  text-decoration: underline;
  color: white;
  background-color: purple;
  text-decoration: none;
  font-style: none;
  cursor: pointer;
}

/* home */
.home {
  display: grid;
  height: 100vh;
  align-items: center;
  position: relative;
  background-image: url("back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: repeat(2, 1fr);
}

.home-right {
  text-align: center;
}
.home-right img {
  width: 300px;
  border-radius: 40px;
  box-shadow: 10px 8px 6px black;
  filter: drop-shadow(10px 8px 6px black);
}
.home-right img:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}
.home-left h1 {
  font-size: 50px;
  /* color: linear-gradient(to bottom left,rgb(17, 0, 147),rgb(255, 51, 0),yellow); */
  color: purple;
}
.home-left p {
  font-size: 20px;
  padding: 10px 0 0 0;
}

.home-left i {
  padding: 9px;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  background: black;
  border-radius: 50%;
  /* padding: 10px 0 10px 0; */
}
.social {
  padding: 20px 20px 10px 30px;
}

.fa-instagram:hover {
  transition: 0.3s ease;
  transform: scale(1.1);
  background: linear-gradient(
    to bottom left,
    rgb(17, 0, 147),
    rgb(255, 51, 0),
    yellow
  );
}
/* .fa-solid .fa-paper-plane:hover{
    transition: .3s ease;
    transform: scale(1.1);
    background: linear-gradient(to bottom left,rgb(17, 0, 147),rgb(255, 51, 0),yellow);
} */
.fa-github:hover {
  transition: 0.3s ease;
  transform: scale(1.1);
  background: black;
}
.fa-linkedin-in:hover {
  transition: 0.3s ease;
  transform: scale(1.1);
  background: rgb(29, 88, 218);
}
.fa-twitter:hover {
  transition: 0.3s ease;
  transform: scale(1.1);
  background: darkblue;
}
.btn {
  padding: 10px 20px;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  align-items: center;
  box-shadow: 0 10px 20px black;
}
.btn:hover {
  transform: scale(1.1);
  background-color: cadetblue;
  color: whitesmoke;
}

@media (max-width: 415px) {
  /* section{
        padding: 0 20px;
    } */
  .home {
    display: block;
    height: auto;
    padding: 20px 0;
  }
  .home-right img {
    padding: 20px 0 0 0;
  }
  .home-left h1 {
    font-size: 30px;
    color: linear-gradient(
      to bottom left,
      rgb(17, 0, 147),
      rgb(255, 51, 0),
      yellow
    );
    color: rgb(26, 142, 146);
  }
}

.about {
  align-items: center;
  display: grid;
  height: 100vh;
  /* background-image: url("back.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: repeat(2, 1fr);
}
.about img {
  width: 300px;
  border-radius: 40px;
  padding: 0 20px 0 20px;
  /* box-shadow: 10px 8px 6px black; */
  filter: drop-shadow(10px 8px 6px black);
}
.about-left {
  text-align: center;
}
.about-right h4 {
  text-align: center;
}
.about-right {
  font-size: 30px;
  padding: 10px 0 0 0;
  font-family: "Times New Roman", Times, serif;
  /* font-style:calc(Calibri); */
}
@media (max-width: 415px) {
  .about {
    display: block;
  }
}

.project {
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 10px 20px rgb(184, 184, 184);
  transition: 0.3s;
}

.p1:hover {
  background: #9ae4ff;
}

.projectmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  height: 100vh;
  /* background-image: url("back.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project:hover {
  color: white;
  background-color: black;
  transform: scale(0.9);
  /* transition: width 2s, height 4s; */
  transition: 0.3s ease;
}
.head {
  text-align: center;
  padding: 40px 10%;
  /* padding: 0 0 20px 0px; */
}

.project h2 {
  text-align: center;
  padding: 0 0 10px 0;
}
.project-list {
  /* width: 400px; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  padding: 20px;
  grid-gap: 2rem;
  /* text-align: center;
    align-items: center; */
}

.skills-content {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  /* background-image: url("back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 10px 20px rgb(184, 184, 184);
}
.row:hover {
  background: linear-gradient(
    to top left,
    rgb(113, 113, 219),
    rgb(233, 190, 110)
  );
  transform: translateY(-20px);
  transition: 0.3s;
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-image: url("back.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
